{
  "name": "test-sync-ai",
  "version": "1.0.0",
  "description": "Integrating test descriptions with TestRail and automating Gherkin conversion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "local": "npx tsx src/index.ts",
    "test": "test",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "ai",
    "gherking",
    "test",
    "testrail"
  ],
  "author": "jmejiax",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3"
  }
}
